
*, *::before, *::after{
    box-sizing: border-box;
}

body, header, main, footer{
    width: 100%;
    margin: 0 auto;
}
body{
    height: 100vh;
    padding: 20px;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    font-family: mr-eaves-modern, sans-serif;
    font-style: normal;
    font-weight: 400;
    max-width: 960px;
}
header{
    padding-left: 20px;
    margin-bottom: 30px;
    grid-area: header;
}
main{
    border-top: 2px solid red;
    padding: 20px;
    margin-bottom: 30px;
    grid-area: main;
    height:auto;
}
section{
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}
.bottomSection{
    border-bottom: 0 none;
}
h1, h2, h3{
    font-family: futura-pt-bold, sans-serif;
    font-style: normal;
    font-weight: 700;

}
h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.5rem;
}
h2{
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 20px;
}
h1 span{
    display: block;
    margin: 0;
}
p{
    font-size: 1.2rem;
}
a{
    color:inherit;
}
a:hover{
    color: red;
}
.button {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    background-color: black;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}
a:hover{
    cursor: pointer;
}
.reportContent{
    height: auto;
}
footer{
    grid-area: footer;
}

@media screen and (min-width: 700px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 40px;
        grid-template-areas: 
            "header main"
            "footer footer";
    }
    header{
        padding: 20px;
    }
    main{
        border-top: none;
        border-left: 2px solid red;
        padding: 20px;
    }
   

}